{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;User Id=sa;Password=<you sa password>;Database=aspnet-Pathfinder-CD110DBA-A7CE-451C-BC7B-C5221145ED0A;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
